spring.datasource.url=jdbc:mysql://localhost:3306/smarteducai?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harish@12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

google.api.key=4ouit
google.genai.model=gemini-1.5-flash

server.port=8080
